# warehouse

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
docs/: swagger.yaml
docs/postman-support/: warehouse.postman_collection.json
src/main/kotlin/com/aeki/warehouse/: WarehouseApplication.kt
src/main/kotlin/com/aeki/warehouse/controller/: RestExceptionHandler.kt  WarehouseController.kt
src/main/kotlin/com/aeki/warehouse/model/: Article.kt  Product.kt
src/main/kotlin/com/aeki/warehouse/model/extensions/: ArticleExtensions.kt  ProductExtensions.kt
src/main/kotlin/com/aeki/warehouse/repository/: ArticleRepository.kt  ComponentRepository.kt  ProductRepository.kt
src/main/kotlin/com/aeki/warehouse/repository/entity/: ArticleEntity.kt  ComponentEntity.kt  ProductEntity.kt
src/main/kotlin/com/aeki/warehouse/service/: WarehouseService.kt
src/main/kotlin/com/aeki/warehouse/service/exception/: DuplicateItemException.kt  InsufficientStockException.kt  ItemNotFoundException.kt
src/main/resources/: application.yml
src/test/kotlin/com/aeki/warehouse/: WarehouseApplicationTests.kt
src/test/kotlin/com/aeki/warehouse/controller/: WarehouseControllerTest.kt
src/test/kotlin/com/aeki/warehouse/service/: WarehouseServiceTest.kt
src/test/kotlin/com/aeki/warehouse/utils/: DataGenerator.kt
src/test/resources/jsonPayloads/correctPayloads/: article.json  product.json
src/test/resources/jsonPayloads/wrongPayloads/: articleInvalidParameter.json  articleMissingParameter.json  productInvalidParameter.json  productMissingParameter.json
